# springboot-mybatis-jpa-perf

./: build.gradle  settings.gradle
src/main/java/com/home/skt/: SpringbootMybatisJpaPerfApplication.java
src/main/java/com/home/skt/aspect/: LogPerf.java  PerformanceAspect.java
src/main/java/com/home/skt/controller/: BoardController.java
src/main/java/com/home/skt/domain/dto/: BoardList.java  PostSave.java
src/main/java/com/home/skt/domain/entity/: BoardEntity.java  BoardRepository.java
src/main/java/com/home/skt/service/: BoardService.java
src/main/java/com/home/skt/service/impl/: BoardProcess.java
src/main/java/com/home/skt/utils/: PageData.java  PageRequestDTO.java  PageResultDTO.java
src/main/resources/templates/: index.html
src/main/resources/templates/layout/: header.html
src/main/resources/templates/views/board/: board.html
src/test/java/com/home/skt/: SpringbootMybatisJpaPerfApplicationTests.java
